akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
    targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:pr="http://www.parlament.gov.rs/propisi">
    <xs:annotation>
        <xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="rs.gov.parlament.propisi.entities"/>
			</jxb:schemaBindings>
		</xs:appinfo>
    </xs:annotation>
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Preambula" type="xs:string"/>
                <xs:element ref="pr:Naziv"/>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" ref="pr:Deo"/>
                    <xs:element ref="pr:Clan" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute ref="pr:Id" use="required"/>
            <xs:attribute name="tipAkta" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" ref="pr:Oznaka"/>
                <xs:element ref="pr:Naziv" minOccurs="0"/>
                <xs:element name="Glava" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="pr:Oznaka"/>
                            <xs:element ref="pr:Naziv"/>
                            <xs:element ref="pr:Odeljak"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pr:Naziv" maxOccurs="1" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="pr:Odeljak" maxOccurs="unbounded"/>
                    <xs:element maxOccurs="unbounded" ref="pr:Clan"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="pr:Naziv"/>
                <xs:element ref="pr:Oznaka"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="Stav" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element maxOccurs="1" name="Tacka">
                                            <xs:complexType mixed="true">
                                                <xs:choice maxOccurs="unbounded" minOccurs="0">
                                                  <xs:element maxOccurs="1" name="Podtacka">
                                                  <xs:complexType mixed="true">
                                                  <xs:choice maxOccurs="unbounded" minOccurs="0">
                                                  <xs:element maxOccurs="1" name="Alineja">
                                                  <xs:complexType mixed="true">
                                                  <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                                  <xs:element ref="pr:Ref"/>
                                                  </xs:sequence>
                                                  <xs:attribute ref="pr:Id" use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element ref="pr:Ref"/>
                                                  </xs:choice>
                                                  <xs:attribute ref="pr:Id" use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element ref="pr:Ref"/>
                                                </xs:choice>
                                                <xs:attribute ref="pr:Id" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element ref="pr:Ref"/>
                                    </xs:choice>
                                    <xs:attribute ref="pr:Id" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="pr:Ref"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="pr:Id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Naziv">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:attribute name="Id" type="xs:string"/>
    <xs:element name="Oznaka" type="xs:string"/>
    <xs:element name="Ref" type="xs:string"/>
</xs:schema>
